{
    "name": "My Progressive Web App",
    "short_name": "My PWA",
    "start_url": "./",
    "display": "standalone",
    "background_color": "red",
    "theme_color": "red",
    "description": "A dead simple progressive web app",
    "icons": [
        {
            "src": "media/app_logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "media/app_logo_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
     ]
}